.tant-tabs—nav {
    .rc-tabs-nav {
        background-color: var(--tant-bg-gray-color-bg2-1);
    }
    .rc-tabs-bar {
        width: 0;
    }
    div.rc-tabs-bar .rc-tabs-scroll {
        flex-grow: unset;
        width: unset;
    }
    .tant-tabs-bar {
        .tant-tabs-scroll-left {
            box-shadow: inset 10px 0 8px -8px rgba(10, 16, 50, 0.15);
        }
    }

    .tant-tabs-oper {
        .tant-tabs-scroll-right {
            box-shadow: inset -10px 0 8px -8px rgba(10, 16, 50, 0.15);
        }

        .tant-tabs-add,
        .tant-tabs-more {
            .tant-icon-span {
                color: var(--tant-text-gray-color-text1-3);

            }
        }

        .tant-tabs-split {
            background-color: var(--tant-border-color-border1-1);
        }
    }
}